<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/animate.min.css" />
    <style>
      .box {
        border: 2px solid #ffaabb;
        width: 300px;
        display: flex;
        flex-direction: column;
      }
      .feedbackSvg_urlcheck {
        width: 24px;
        height: 24px;
        vertical-align: -3px;
      }
      #feedbackLine2_urlcheck {
        display: flex;
        justify-content: center;
        margin-top: 12px;
        border: 2px solid #dae0e4;
        border-radius: 32px;
        width: 150px;
        align-self: center;
      }
      #likeText_urlcheck,
      #dislikeText_urlcheck {
        font-size: 24px;
        color: #7a8f9a;
      }
      #split_urlcheck {
        display: inline-block;
        margin: auto 13px auto 10px;
        height: 16px;
        width: 2px;
        opacity: 0.6;
        background: #e8ecee;
        vertical-align: middle;
        line-height: 32px;
        font-size: 0;
        -webkit-text-size-adjust: none;
        color: #9eadb6;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div id="feedbackLine1_urlcheck">点击网安宝反诈插件为我们提供反馈😉</div>
      <div id="feedbackLine2_urlcheck">
        <div id="likeBox_urlcheck">
          <img
            id="feedbackLikeSvg_urlcheck"
            class="feedbackSvg_urlcheck"
            src="./img/feedback/like.svg"
            alt="like"
          />
          <span id="likeText_urlcheck"> 赞 </span>
        </div>
        <span id="split_urlcheck"></span>
        <div id="dislikeBox_urlcheck">
          <img
            id="feedbackDislikeSvg_urlcheck"
            class="feedbackSvg_urlcheck"
            src="./img/feedback/dislike.svg"
            alt="like"
          />
          <span id="dislikeText_urlcheck">踩</span>
        </div>
      </div>
    </div>
    <script>
      var hasClickLike = false
      var hasClickDislike = false
      var likeBox = document.getElementById('likeBox_urlcheck')
      var likeSvg = document.getElementById('feedbackLikeSvg_urlcheck')
      var likeText = document.getElementById('likeText_urlcheck')
      var dislikeBox = document.getElementById('dislikeBox_urlcheck')
      var dislikeSvg = document.getElementById('feedbackDislikeSvg_urlcheck')
      var dislikeText = document.getElementById('dislikeText_urlcheck')
      var splitSide = document.getElementById('split_urlcheck')
      var feedbackLine = document.getElementById('feedbackLine2_urlcheck')
      // 添加鼠标移入事件监听
      likeBox.addEventListener('mouseenter', function () {
        if (!hasClickDislike) {
          likeSvg.src = './img/feedback/like_activate.svg'
          this.style.cursor = 'pointer'
          likeText.style.color = '#1afa29'
          feedbackLine.style.border = '2px solid #1afa29'
        }
      })

      // 添加鼠标移出事件监听
      likeBox.addEventListener('mouseleave', function () {
        if (!hasClickLike && !hasClickDislike) {
          likeSvg.src = './img/feedback/like.svg'
          likeText.style.color = '#7a8f9a'
          feedbackLine.style.border = '2px solid #dae0e4'
        }
      })

      likeBox.addEventListener('click', function () {
        if (!hasClickDislike) {
          hasClickLike = true
          dislikeBox.classList.add('animate__animated', 'animate__fadeOut')
          splitSide.classList.add('animate__animated', 'animate__fadeOut')

          // 监听动画结束事件
          dislikeBox.addEventListener('animationend', function () {
            // 移除元素
            feedbackLine.removeChild(dislikeBox)
            feedbackLine.removeChild(splitSide)
            likeBox.classList.add('animate__animated', 'animate__heartBeat')
          })

          feedbackLine.style.border = '2px solid #1afa29'
        }
      })

      // 添加鼠标移入事件监听
      dislikeBox.addEventListener('mouseenter', function () {
        if (!hasClickLike) {
          dislikeSvg.src = './img/feedback/dislike_activate.svg'
          this.style.cursor = 'pointer'
          dislikeText.style.color = '#d81e06'
          feedbackLine.style.border = '2px solid #d81e06'
        }
      })

      // 添加鼠标移出事件监听
      dislikeBox.addEventListener('mouseleave', function () {
        if (!hasClickLike && !hasClickDislike) {
          dislikeSvg.src = './img/feedback/dislike.svg'
          dislikeText.style.color = '#7a8f9a'
          feedbackLine.style.border = '2px solid #dae0e4'
        }
      })

      dislikeBox.addEventListener('click', function () {
        if (!hasClickLike) {
          hasClickDislike = true
          likeBox.classList.add('animate__animated', 'animate__fadeOut')
          splitSide.classList.add('animate__animated', 'animate__fadeOut')

          // 监听动画结束事件
          likeBox.addEventListener('animationend', function () {
            // 移除元素
            feedbackLine.removeChild(likeBox)
            feedbackLine.removeChild(splitSide)
            dislikeBox.classList.add('animate__animated', 'animate__heartBeat')
          })
          feedbackLine.style.border = '2px solid #d81e06'
        }
      })
    </script>
  </body>
</html>
